do_training: true
max_iterations: int 100000
error_cutoff: float 2e-4
learn_rate: float 0.3
print_weights: false

# how often to print out training loss (in # of iterations)
printout_period: int 16000

network_topology: int[2,100,3]
activation_function: "sigmoid"

# "randomize", "from_file", or "fixed_value" (fixed_value is not implemented yet)
initialization_mode: "randomize"
rand_lo: float 0.1
rand_hi: float 1.5

# load_file is not used with initialization_mode="randomize"
load_file: "xor_sigmoid.txt"
save_file: "xor_sigmoid.txt"

# In the future, I will implement loading training data from a binary file or directory.
# training_cases_mode: "truth_table"
case [0,0]: float[0,0,0]
case [0,1]: float[0,1,1]
case [1,0]: float[0,1,1]
case [1,1]: float[1,1,0]


# expected results for configs
# 2-5-3    ~40-60k its
# 2-20-3   ~20k its
# 2-100-3  1,1,1,---   0.75 err
# 2-2-3    0.719
# 2-1-3    0.3,0.8,0.5
# A>2
# 2-10-3   train/save then load weights
