do_training: true
max_iterations: int 64000
error_cutoff: float 1e-5

# how often to print out training loss (in # of iterations)
printout_period: int 16000

network_topology: int[2,2,1]
activation_function: "sigmoid"

initialization_mode: "randomize"
rand_lo: float -0.5
rand_hi: float 0.5
fixed_value: float 1

load_file: "something.txt"
save_file: "xor_sigmoid.txt"

learn_rate: float 1

training_cases_mode: "truth_table"

case [0,0]: float[0]
case [0,1]: float[1]
case [1,0]: float[1]
case [1,1]: float[0]
