BEGIN

WRITELN(9 mod 4);
WRITELN(1 * 3 + 4 * 2);
READLN(x);
WRITELN(x);
x := TRUE;
y := 2 >= 3;
x := 1 = 2;
y := 1 <> 2;
x := NOT x;
x := x AND (FALSE OR y);
WRITELN(x);
WRITELN(1 = 2);
x := 'hi';
WRITELN(x);
y := x, 'ppopotamuses';
WRITELN(y);
WRITELN(3, ' ', y);
a := array[1..5];
a[5] := 3;
WRITELN(a[5]);

WRITELN("===== sep");

WRITELN(1 - 3 - 5 + 3 - 4);
WRITELN(4^3^2);

	x := 2;
	y := x + 1;
	x := x + y;
	WRITELN(x * y);
	IF x > y THEN 
	BEGIN
		WRITELN(x);
		WRITELN(y);
	END;
	x := 0;
	WHILE x < 10 DO
	BEGIN
		WRITELN(x);
		x := x + 1;
	END;

    sum := 0;
	FOR i := 1 TO 10 DO
    BEGIN
    sum := sum + i;
    WRITELN(sum);
    END;

    i := 0;
    WHILE i <= 128 DO
    BEGIN
    i := i + 1;
    IF i = 3 THEN BREAK;
    WRITELN(i);
    IF i = 2 THEN CONTINUE;
    WRITELN(i);
    END;
END;
.